[egg_info]
tag_build = 
tag_date = 0

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = remote_ikernel/_version.py
versionfile_build = remote_ikernel/_version.py
tag_prefix =
parentdir_prefix = remote_ikernel-

